# README #

This repository is where I put the stuff I make while learning Python

### It's there to help my mates track my progress ###

Everything is organized in folders according to the type of algorithm

### Explanation of each folder ###

math folder is where I stack all the random math codes

sort folder is where I stack my sort algorithms